<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/intro1">

    <fragment
        android:id="@+id/intro1"
        android:name="com.example.intern.intro1"
        android:label="fragment_intro1"
        tools:layout="@layout/fragment_intro1" >
        <action
            android:id="@+id/action_intro1_to_intro2"
            app:destination="@id/intro2"
            app:popUpTo="@id/intro1" />
        <action
            android:id="@+id/action_intro1_to_homeFrag"
            app:destination="@id/homeFrag"
            app:popUpTo="@id/intro1"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_intro1_self"
            app:destination="@id/intro1" />
    </fragment>
    <fragment
        android:id="@+id/intro2"
        android:name="com.example.intern.intro2"
        android:label="fragment_intro2"
        tools:layout="@layout/fragment_intro2" >
        <action
            android:id="@+id/action_intro2_to_intro3"
            app:destination="@id/intro3"
            app:popUpTo="@id/intro2" />
        <action
            android:id="@+id/action_intro2_to_homeFrag"
            app:destination="@id/homeFrag"
            app:popUpTo="@id/intro1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/intro3"
        android:name="com.example.intern.intro3"
        android:label="fragment_intro3"
        tools:layout="@layout/fragment_intro3" >
        <action
            android:id="@+id/action_intro3_to_homeFrag"
            app:destination="@id/homeFrag"
            app:launchSingleTop="false"
            app:popUpTo="@id/intro1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.intern.homeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_feedActivity"
            app:destination="@id/feedActivity"
            app:popUpTo="@id/homeFrag" />
        <action
            android:id="@+id/action_homeFrag_to_uploadImgActivity"
            app:destination="@id/uploadImgActivity" />
    </fragment>
    <activity
        android:id="@+id/feedActivity"
        android:name="com.example.intern.feedimage.feedActivity"
        android:label="activity_feed"
        tools:layout="@layout/activity_feed" />
    <activity
        android:id="@+id/uploadImgActivity"
        android:name="com.example.intern.uploadImgActivity"
        android:label="activity_upload_img"
        tools:layout="@layout/activity_upload_img" />
</navigation>