<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sec_nav"
    app:startDestination="@id/homeFrag2">

    <fragment
        android:id="@+id/homeFrag2"
        android:name="com.example.intern.homeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag2_to_feedActivity2"
            app:destination="@id/feedActivity2" />
    </fragment>
    <activity
        android:id="@+id/feedActivity2"
        android:name="com.example.intern.feedimage.feedActivity"
        android:label="activity_feed"
        tools:layout="@layout/activity_feed" />
</navigation>